# Installation

### Requirements: 
	Apache Webserver
	PHP
	MySQL
    - php modules
    php-imagick (image thumnail generation)
    
### Instructions
1. Setup the config file and change '$StorageLocation' to where the digital
assets are stored.